### Prerequesites :
  # ansible-galaxy collection install community.windows
  # ansible-galaxy collection install ansible.windows

- name: 1rst Step - Configure Windows Server
  hosts: model_zero_logon_windows_server
  tasks:

    - name: Change Computer Name
      ansible.windows.win_hostname:
        name: DC-RSR
      register: change_name

    - name: Reboot
      ansible.windows.win_reboot:
      when: change_name.changed


      ## Create the flag

    - name: Create the flag file
      ansible.windows.win_copy:
        src: myfiles/flag.txt
        dest: C:\flag.txt


    ## Install AD DS
    - name: Install AD DS
      ansible.windows.win_feature:
        name: AD-Domain-Services
        include_management_tools: yes
        include_sub_features: yes
        state: present
      register: install_AD_DS

    - name: Reboot
      ansible.windows.win_reboot:
      when: install_AD_DS.changed

    - name: Create new Windows domain in a new forest with specific parameters
      ansible.windows.win_domain:
        create_dns_delegation: no
        database_path: C:\Windows\NTDS
        dns_domain_name: domain.rsr
        domain_mode: Default
        domain_netbios_name: RSR
        forest_mode: Default
        safe_mode_password: rsrRSR2020
        sysvol_path: C:\Windows\SYSVOL
      register: create_domain_forest

    - name: Reboot
      ansible.windows.win_reboot:
      when: create_domain_forest.changed

    - name: Sleep for 300 seconds and continue with play
      wait_for:
        timeout: 600
      delegate_to: localhost


    - name: Add a domain user/group to a domain group
      community.windows.win_domain_group_membership:
        name: Domain Admins
        members:
          - rsr
        state: present
